# DEV
spring.profiles.active=dev

# PRODUCTION
# spring.profiles.active=production

Database
# Development
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/galea_db?useTimezone=true&serverTimezone=UTC
db.username: galea_super
db.password: abc123

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.galea.cms.repository.entity


# Hibernate logging options (INFO only shows startup messages)
logging.level.org.hibernate=INFO

# Log JDBC bind parameter runtime arguments
logging.level.org.hibernate.type=trace